In [113]:
import pandas as pd
import numpy as np

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp310-cp310-win_amd64.whl (10.6 MB)
     ---------------------------------------- 10.6/10.6 MB 1.9 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\raghulramesh\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\raghulramesh\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.3)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     -------------------------------------- 503.5/503.5 KB 1.3 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\raghulramesh\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.4.2 pytz-2022.1

In [5]:
df=pd.read_csv(r'C:\Users\RaghulRamesh\Downloads\companytest.csv')

In [7]:
df.shape

(30, 3)

In [9]:
df.head()

    Company   Age  Salary
0  Infosys'  20.0     NaN
1       CTS  30.0     NaN
2  Infosys'  35.0  2300.0
3       CTS  40.0  3000.0
4   Infosys  23.0  4000.0

In [10]:
df.tail()

    Company   Age  Salary
25      CTS  23.0  8943.0
26  Infosys  34.0  8345.0
27      TCS  45.0  9284.0
28      TCS  23.0     NaN
29      TCS  35.0  2034.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  27 non-null     object
 1   Age      26 non-null     float64
 2   Salary   23 non-null     float64
dtypes: float64(2), object(1)
memory usage: 848.0+ bytes

In [12]:
df

     Company   Age  Salary
0   Infosys'  20.0     NaN
1        CTS  30.0     NaN
2   Infosys'  35.0  2300.0
3        CTS  40.0  3000.0
4    Infosys  23.0  4000.0
5        CTS   NaN  5000.0
6    Infosys   NaN  6000.0
7       CTS'  23.0  7000.0
8    Infosys  34.0  8000.0
9        TCS  45.0  9000.0
10       TCS  23.0     NaN
11       TCS  34.0  1089.0
12       TCS  45.0     NaN
13       TCS  18.0  1234.0
14       NaN  40.0  3000.0
15   Infosys  23.0  3000.0
16       CTS  23.0  3030.0
17   Infosys  34.0  5000.0
18       NaN  22.0     NaN
19       CTS  32.0     NaN
20   Infosys  37.0  3045.0
21       CTS  50.0  3184.0
22   Infosys  21.0  4824.0
23       CTS   NaN  5835.0
24       NaN   NaN  7084.0
25       CTS  23.0  8943.0
26   Infosys  34.0  8345.0
27       TCS  45.0  9284.0
28       TCS  23.0     NaN
29       TCS  35.0  2034.0

In [15]:
df.iloc[10:21,0:2]

    Company   Age
10      TCS  23.0
11      TCS  34.0
12      TCS  45.0
13      TCS  18.0
14      NaN  40.0
15  Infosys  23.0
16      CTS  23.0
17  Infosys  34.0
18      NaN  22.0
19      CTS  32.0
20  Infosys  37.0

In [16]:
df.iloc[20,0]

'Infosys'

In [19]:
df.loc[20:25,['Salary','Company']]

    Salary  Company
20  3045.0  Infosys
21  3184.0      CTS
22  4824.0  Infosys
23  5835.0      CTS
24  7084.0      NaN
25  8943.0      CTS

In [20]:
df.iloc[20:22,0:1]

    Company
20  Infosys
21      CTS

In [21]:
df.loc[20:21,['Company']]

    Company
20  Infosys
21      CTS

In [22]:
df

     Company   Age  Salary
0   Infosys'  20.0     NaN
1        CTS  30.0     NaN
2   Infosys'  35.0  2300.0
3        CTS  40.0  3000.0
4    Infosys  23.0  4000.0
5        CTS   NaN  5000.0
6    Infosys   NaN  6000.0
7       CTS'  23.0  7000.0
8    Infosys  34.0  8000.0
9        TCS  45.0  9000.0
10       TCS  23.0     NaN
11       TCS  34.0  1089.0
12       TCS  45.0     NaN
13       TCS  18.0  1234.0
14       NaN  40.0  3000.0
15   Infosys  23.0  3000.0
16       CTS  23.0  3030.0
17   Infosys  34.0  5000.0
18       NaN  22.0     NaN
19       CTS  32.0     NaN
20   Infosys  37.0  3045.0
21       CTS  50.0  3184.0
22   Infosys  21.0  4824.0
23       CTS   NaN  5835.0
24       NaN   NaN  7084.0
25       CTS  23.0  8943.0
26   Infosys  34.0  8345.0
27       TCS  45.0  9284.0
28       TCS  23.0     NaN
29       TCS  35.0  2034.0

In [25]:
df.loc[df['Company'].isin(['Infosys','CTS'])]

    Company   Age  Salary
1       CTS  30.0     NaN
3       CTS  40.0  3000.0
4   Infosys  23.0  4000.0
5       CTS   NaN  5000.0
6   Infosys   NaN  6000.0
8   Infosys  34.0  8000.0
15  Infosys  23.0  3000.0
16      CTS  23.0  3030.0
17  Infosys  34.0  5000.0
19      CTS  32.0     NaN
20  Infosys  37.0  3045.0
21      CTS  50.0  3184.0
22  Infosys  21.0  4824.0
23      CTS   NaN  5835.0
25      CTS  23.0  8943.0
26  Infosys  34.0  8345.0

In [29]:
df.loc[(df['Salary']>7000) & (df['Age']>30)&(df['Company'] != 'Infosys')]

   Company   Age  Salary
9      TCS  45.0  9000.0
27     TCS  45.0  9284.0

In [35]:
df.loc[(df['Company'].isna()) | (df['Age'].isna()) | (df['Salary'].isna())]

     Company   Age  Salary
0   Infosys'  20.0     NaN
1        CTS  30.0     NaN
5        CTS   NaN  5000.0
6    Infosys   NaN  6000.0
10       TCS  23.0     NaN
12       TCS  45.0     NaN
14       NaN  40.0  3000.0
18       NaN  22.0     NaN
19       CTS  32.0     NaN
23       CTS   NaN  5835.0
24       NaN   NaN  7084.0
28       TCS  23.0     NaN

In [36]:
df.columns

Index(['Company', 'Age', 'Salary'], dtype='object')

In [37]:
df['Company'].unique()

array(["Infosys'", 'CTS', 'Infosys', "CTS'", 'TCS', nan], dtype=object)

In [39]:
df['Company']=df['Company'].replace({"Infosys'":'Infosys',"CTS'":'CTS'})

In [40]:
df['Company'].unique()

array(['Infosys', 'CTS', 'TCS', nan], dtype=object)

In [41]:
df['Company'].value_counts()

Infosys    10
CTS         9
TCS         8
Name: Company, dtype: int64

In [45]:
df['Age'].isna().sum()

4

In [46]:
df['Company'].isna().sum()

3

In [48]:
df['Company'].mode()

0    Infosys
Name: Company, dtype: object

In [52]:
df['Company'].fillna('Infosys',inplace=True)

In [53]:
df['Company'].isna().sum()

0

In [55]:
df['Age'].min()

18.0

In [56]:
df['Age'].max()

50.0

In [57]:
df['Age'].mean()

31.23076923076923

In [58]:
df['Age'].mode()

0    23.0
Name: Age, dtype: float64

In [96]:
df['Age'].agg([min,max,sum])

min     18.000000
max     50.000000
sum    936.923077
Name: Age, dtype: float64

In [66]:
df['Age'].value_counts()

23.0    7
34.0    4
45.0    3
35.0    2
40.0    2
20.0    1
30.0    1
18.0    1
22.0    1
32.0    1
37.0    1
50.0    1
21.0    1
Name: Age, dtype: int64

In [67]:
df['Age'].isna().sum()

4

In [69]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [70]:
df['Age'].isna().sum()

0

In [71]:
df

    Company        Age  Salary
0   Infosys  20.000000     NaN
1       CTS  30.000000     NaN
2   Infosys  35.000000  2300.0
3       CTS  40.000000  3000.0
4   Infosys  23.000000  4000.0
5       CTS  31.230769  5000.0
6   Infosys  31.230769  6000.0
7       CTS  23.000000  7000.0
8   Infosys  34.000000  8000.0
9       TCS  45.000000  9000.0
10      TCS  23.000000     NaN
11      TCS  34.000000  1089.0
12      TCS  45.000000     NaN
13      TCS  18.000000  1234.0
14  Infosys  40.000000  3000.0
15  Infosys  23.000000  3000.0
16      CTS  23.000000  3030.0
17  Infosys  34.000000  5000.0
18  Infosys  22.000000     NaN
19      CTS  32.000000     NaN
20  Infosys  37.000000  3045.0
21      CTS  50.000000  3184.0
22  Infosys  21.000000  4824.0
23      CTS  31.230769  5835.0
24  Infosys  31.230769  7084.0
25      CTS  23.000000  8943.0
26  Infosys  34.000000  8345.0
27      TCS  45.000000  9284.0
28      TCS  23.000000     NaN
29      TCS  35.000000  2034.0

In [72]:
df1=pd.read_csv(r'C:\Users\RaghulRamesh\Downloads\companytest.csv')

In [73]:
df1

     Company   Age  Salary
0   Infosys'  20.0     NaN
1        CTS  30.0     NaN
2   Infosys'  35.0  2300.0
3        CTS  40.0  3000.0
4    Infosys  23.0  4000.0
5        CTS   NaN  5000.0
6    Infosys   NaN  6000.0
7       CTS'  23.0  7000.0
8    Infosys  34.0  8000.0
9        TCS  45.0  9000.0
10       TCS  23.0     NaN
11       TCS  34.0  1089.0
12       TCS  45.0     NaN
13       TCS  18.0  1234.0
14       NaN  40.0  3000.0
15   Infosys  23.0  3000.0
16       CTS  23.0  3030.0
17   Infosys  34.0  5000.0
18       NaN  22.0     NaN
19       CTS  32.0     NaN
20   Infosys  37.0  3045.0
21       CTS  50.0  3184.0
22   Infosys  21.0  4824.0
23       CTS   NaN  5835.0
24       NaN   NaN  7084.0
25       CTS  23.0  8943.0
26   Infosys  34.0  8345.0
27       TCS  45.0  9284.0
28       TCS  23.0     NaN
29       TCS  35.0  2034.0

In [77]:
df1.dropna(subset=['Company','Salary'])

     Company   Age  Salary
2   Infosys'  35.0  2300.0
3        CTS  40.0  3000.0
4    Infosys  23.0  4000.0
5        CTS   NaN  5000.0
6    Infosys   NaN  6000.0
7       CTS'  23.0  7000.0
8    Infosys  34.0  8000.0
9        TCS  45.0  9000.0
11       TCS  34.0  1089.0
13       TCS  18.0  1234.0
15   Infosys  23.0  3000.0
16       CTS  23.0  3030.0
17   Infosys  34.0  5000.0
20   Infosys  37.0  3045.0
21       CTS  50.0  3184.0
22   Infosys  21.0  4824.0
23       CTS   NaN  5835.0
25       CTS  23.0  8943.0
26   Infosys  34.0  8345.0
27       TCS  45.0  9284.0
29       TCS  35.0  2034.0

In [78]:
df.columns

Index(['Company', 'Age', 'Salary'], dtype='object')

In [83]:
df.rename(columns={'Salary':'Pay'},inplace=True)

In [84]:
df

    Company        Age     Pay
0   Infosys  20.000000     NaN
1       CTS  30.000000     NaN
2   Infosys  35.000000  2300.0
3       CTS  40.000000  3000.0
4   Infosys  23.000000  4000.0
5       CTS  31.230769  5000.0
6   Infosys  31.230769  6000.0
7       CTS  23.000000  7000.0
8   Infosys  34.000000  8000.0
9       TCS  45.000000  9000.0
10      TCS  23.000000     NaN
11      TCS  34.000000  1089.0
12      TCS  45.000000     NaN
13      TCS  18.000000  1234.0
14  Infosys  40.000000  3000.0
15  Infosys  23.000000  3000.0
16      CTS  23.000000  3030.0
17  Infosys  34.000000  5000.0
18  Infosys  22.000000     NaN
19      CTS  32.000000     NaN
20  Infosys  37.000000  3045.0
21      CTS  50.000000  3184.0
22  Infosys  21.000000  4824.0
23      CTS  31.230769  5835.0
24  Infosys  31.230769  7084.0
25      CTS  23.000000  8943.0
26  Infosys  34.000000  8345.0
27      TCS  45.000000  9284.0
28      TCS  23.000000     NaN
29      TCS  35.000000  2034.0

In [101]:
df.groupby('Company')['Pay'].sum()

Company
CTS        35992.0
Infosys    54598.0
TCS        22641.0
Name: Pay, dtype: float64

In [103]:
df.groupby('Company')['Age'].agg([min,max])

          min   max
Company
CTS      23.0  50.0
Infosys  20.0  40.0
TCS      18.0  45.0

In [105]:
df.groupby(['Company','Age'],sort=True)['Pay'].sum()

Company  Age
CTS      23.000000    18973.0
         30.000000        0.0
         31.230769    10835.0
         32.000000        0.0
         40.000000     3000.0
         50.000000     3184.0
Infosys  20.000000        0.0
         21.000000     4824.0
         22.000000        0.0
         23.000000     7000.0
         31.230769    13084.0
         34.000000    21345.0
         35.000000     2300.0
         37.000000     3045.0
         40.000000     3000.0
TCS      18.000000     1234.0
         23.000000        0.0
         34.000000     1089.0
         35.000000     2034.0
         45.000000    18284.0
Name: Pay, dtype: float64

In [106]:
df

    Company        Age     Pay
0   Infosys  20.000000     NaN
1       CTS  30.000000     NaN
2   Infosys  35.000000  2300.0
3       CTS  40.000000  3000.0
4   Infosys  23.000000  4000.0
5       CTS  31.230769  5000.0
6   Infosys  31.230769  6000.0
7       CTS  23.000000  7000.0
8   Infosys  34.000000  8000.0
9       TCS  45.000000  9000.0
10      TCS  23.000000     NaN
11      TCS  34.000000  1089.0
12      TCS  45.000000     NaN
13      TCS  18.000000  1234.0
14  Infosys  40.000000  3000.0
15  Infosys  23.000000  3000.0
16      CTS  23.000000  3030.0
17  Infosys  34.000000  5000.0
18  Infosys  22.000000     NaN
19      CTS  32.000000     NaN
20  Infosys  37.000000  3045.0
21      CTS  50.000000  3184.0
22  Infosys  21.000000  4824.0
23      CTS  31.230769  5835.0
24  Infosys  31.230769  7084.0
25      CTS  23.000000  8943.0
26  Infosys  34.000000  8345.0
27      TCS  45.000000  9284.0
28      TCS  23.000000     NaN
29      TCS  35.000000  2034.0

In [110]:
df.sort_values(['Age','Company'])

    Company        Age     Pay
13      TCS  18.000000  1234.0
0   Infosys  20.000000     NaN
22  Infosys  21.000000  4824.0
18  Infosys  22.000000     NaN
7       CTS  23.000000  7000.0
16      CTS  23.000000  3030.0
25      CTS  23.000000  8943.0
4   Infosys  23.000000  4000.0
15  Infosys  23.000000  3000.0
10      TCS  23.000000     NaN
28      TCS  23.000000     NaN
1       CTS  30.000000     NaN
5       CTS  31.230769  5000.0
23      CTS  31.230769  5835.0
6   Infosys  31.230769  6000.0
24  Infosys  31.230769  7084.0
19      CTS  32.000000     NaN
8   Infosys  34.000000  8000.0
17  Infosys  34.000000  5000.0
26  Infosys  34.000000  8345.0
11      TCS  34.000000  1089.0
2   Infosys  35.000000  2300.0
29      TCS  35.000000  2034.0
20  Infosys  37.000000  3045.0
3       CTS  40.000000  3000.0
14  Infosys  40.000000  3000.0
9       TCS  45.000000  9000.0
12      TCS  45.000000     NaN
27      TCS  45.000000  9284.0
21      CTS  50.000000  3184.0

In [116]:
df['Elder']=np.where(df['Age']>25,'Yes','No')

In [119]:
df.head()

   Company   Age     Pay Category Elder
0  Infosys  20.0     NaN    Elder    No
1      CTS  30.0     NaN    Elder   Yes
2  Infosys  35.0  2300.0    Elder   Yes
3      CTS  40.0  3000.0    Elder   Yes
4  Infosys  23.0  4000.0    Elder    No

In [121]:
df.drop('Category',axis=1,inplace=True)

In [122]:
df

    Company        Age     Pay Elder
0   Infosys  20.000000     NaN    No
1       CTS  30.000000     NaN   Yes
2   Infosys  35.000000  2300.0   Yes
3       CTS  40.000000  3000.0   Yes
4   Infosys  23.000000  4000.0    No
5       CTS  31.230769  5000.0   Yes
6   Infosys  31.230769  6000.0   Yes
7       CTS  23.000000  7000.0    No
8   Infosys  34.000000  8000.0   Yes
9       TCS  45.000000  9000.0   Yes
10      TCS  23.000000     NaN    No
11      TCS  34.000000  1089.0   Yes
12      TCS  45.000000     NaN   Yes
13      TCS  18.000000  1234.0    No
14  Infosys  40.000000  3000.0   Yes
15  Infosys  23.000000  3000.0    No
16      CTS  23.000000  3030.0    No
17  Infosys  34.000000  5000.0   Yes
18  Infosys  22.000000     NaN    No
19      CTS  32.000000     NaN   Yes
20  Infosys  37.000000  3045.0   Yes
21      CTS  50.000000  3184.0   Yes
22  Infosys  21.000000  4824.0    No
23      CTS  31.230769  5835.0   Yes
24  Infosys  31.230769  7084.0   Yes
25      CTS  23.000000  8943.0    No
26  Infosys  34.000000  8345.0   Yes
27      TCS  45.000000  9284.0   Yes
28      TCS  23.000000     NaN    No
29      TCS  35.000000  2034.0   Yes

In [123]:
df.to_csv(r'C:\Users\RaghulRamesh\Downloads\companytest_edited.csv',index=False)