In [3]:
import pandas as pd

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp310-cp310-win_amd64.whl (10.6 MB)
     ---------------------------------------- 10.6/10.6 MB 1.9 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\raghulramesh\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\raghulramesh\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.3)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     -------------------------------------- 503.5/503.5 KB 1.3 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\raghulramesh\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.4.2 pytz-2022.1

In [5]:
df=pd.read_csv(r'C:\Users\RaghulRamesh\Downloads\companytest.csv')

In [7]:
df.shape

(30, 3)

In [9]:
df.head()

    Company   Age  Salary
0  Infosys'  20.0     NaN
1       CTS  30.0     NaN
2  Infosys'  35.0  2300.0
3       CTS  40.0  3000.0
4   Infosys  23.0  4000.0

In [10]:
df.tail()

    Company   Age  Salary
25      CTS  23.0  8943.0
26  Infosys  34.0  8345.0
27      TCS  45.0  9284.0
28      TCS  23.0     NaN
29      TCS  35.0  2034.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  27 non-null     object
 1   Age      26 non-null     float64
 2   Salary   23 non-null     float64
dtypes: float64(2), object(1)
memory usage: 848.0+ bytes

In [12]:
df

     Company   Age  Salary
0   Infosys'  20.0     NaN
1        CTS  30.0     NaN
2   Infosys'  35.0  2300.0
3        CTS  40.0  3000.0
4    Infosys  23.0  4000.0
5        CTS   NaN  5000.0
6    Infosys   NaN  6000.0
7       CTS'  23.0  7000.0
8    Infosys  34.0  8000.0
9        TCS  45.0  9000.0
10       TCS  23.0     NaN
11       TCS  34.0  1089.0
12       TCS  45.0     NaN
13       TCS  18.0  1234.0
14       NaN  40.0  3000.0
15   Infosys  23.0  3000.0
16       CTS  23.0  3030.0
17   Infosys  34.0  5000.0
18       NaN  22.0     NaN
19       CTS  32.0     NaN
20   Infosys  37.0  3045.0
21       CTS  50.0  3184.0
22   Infosys  21.0  4824.0
23       CTS   NaN  5835.0
24       NaN   NaN  7084.0
25       CTS  23.0  8943.0
26   Infosys  34.0  8345.0
27       TCS  45.0  9284.0
28       TCS  23.0     NaN
29       TCS  35.0  2034.0

In [15]:
df.iloc[10:21,0:2]

    Company   Age
10      TCS  23.0
11      TCS  34.0
12      TCS  45.0
13      TCS  18.0
14      NaN  40.0
15  Infosys  23.0
16      CTS  23.0
17  Infosys  34.0
18      NaN  22.0
19      CTS  32.0
20  Infosys  37.0

In [16]:
df.iloc[20,0]

'Infosys'

In [19]:
df.loc[20:25,['Salary','Company']]

    Salary  Company
20  3045.0  Infosys
21  3184.0      CTS
22  4824.0  Infosys
23  5835.0      CTS
24  7084.0      NaN
25  8943.0      CTS